server.port=8083
spring.datasource.url=jdbc:jtds:sqlserver://192.168.18.200:1433;databaseName=Paint_Ua
spring.datasource.username=buh
spring.datasource.password=buh
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

# WooCommerce
woocommerce.baseUrl=https://kreul.com.ua/wp-json/wc/v3
woocommerce.key=ck_c1c3c28cf42b1ef74695e89802b1e12d5422a71c
woocommerce.secret=cs_0ecef02acab549dcbfc9ea457ffd25111ae76159
lang=uk
woocommerce.perPage=100
woocommerce.timeoutMs=15000

# WordPress (????? SSH-??????? ?? 3307)
wp.datasource.url=jdbc:mariadb://127.0.0.1:3307/kreul?useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4
wp.datasource.username=aphp
wp.datasource.password=y8AwfN6PSfn(
wp.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ???????? ?? ????????? ?????? ? classpath:db/migration
# ???? ?????? ????????? ????? ??? WP:
spring.flyway.locations=classpath:db/wp/migration

# ???????????
spring.flyway.baseline-on-migrate=true
# (???????????) ????? ?????? ??????? ?????? ???????:
spring.flyway.baseline-version=0
spring.flyway.enabled=true

spring.thymeleaf.suffix=.html
logging.level.org.springframework.security=DEBUG
spring.datasource.hikari.connection-test-query=SELECT 1

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.jdbc.support.SQLErrorCodeSQLExceptionTranslator=DEBUG


spring.mvc.hiddenmethod.filter.enabled=true


