# ------------------------------
# Server
# ------------------------------
server.port=${SERVER_PORT:8083}

# ------------------------------
# MS SQL (Paint_Ua)
# ------------------------------
spring.datasource.url=${MSSQL_URL:jdbc:jtds:sqlserver://192.168.18.200:1433;databaseName=Paint_Ua}
spring.datasource.username=${MSSQL_USER:sa}
spring.datasource.password=${MSSQL_PASS:password}
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

# ------------------------------
# WooCommerce API
# ------------------------------
woocommerce.baseUrl=${WOO_BASE_URL:https://kreul.com.ua/wp-json/wc/v3}
woocommerce.key=${WOO_KEY:changeme}
woocommerce.secret=${WOO_SECRET:changeme}
woocommerce.perPage=${WOO_PER_PAGE:100}
woocommerce.timeoutMs=${WOO_TIMEOUT:15000}
lang=${APP_LANG:uk}

# application.properties (??? ????? ENV)
lavka.apiBase=${API_BASE_URL:https://kreul.com.ua/wp-json/lavka/v1}
lavka.user=${API_USER:lavka-bot}             # ???? ??????????? Application Password
lavka.appPass=${API_PASS:xxxx xxxx xxxx xxxx}     # 24-?????????? app password ? ????????? ??
# ??? ?????? user/appPass ????? ??????? Woo auth ck/cs: lavka.ck / lavka.cs
lavka.timeoutMs=${API_TIMEOUT:15000}

# ------------------------------
# WordPress (MariaDB)
# ------------------------------
wp.datasource.url=${WP_DB_URL:jdbc:mariadb://127.0.0.1:3307/kreul?useUnicode=true&characterEncoding=utf8}
wp.datasource.username=${WP_DB_USER:wpuser}
wp.datasource.password=${WP_DB_PASS:wppass}
wp.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ------------------------------
# Flyway (????????)
# ------------------------------
spring.flyway.locations=classpath:db/wp/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.enabled=true

# ------------------------------
# DB Connection tuning
# ------------------------------
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4
spring.datasource.hikari.connection-test-query=SELECT 1

# ------------------------------
# Logging
# ------------------------------
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.jdbc.support.SQLErrorCodeSQLExceptionTranslator=DEBUG

# ------------------------------
# MVC
# ------------------------------
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.suffix=.html